#! /bin/bash

### BEGIN INIT INFO
# Provides:          nginx
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the nginx web server
# Description:       starts nginx using start-stop-daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/nginx/sbin
DAEMON=/usr/local/nginx/sbin/nginx
NAME=nginx
DESC=nginx

test -x $DAEMON || exit 0

# Include nginx defaults if available
if [ -f /usr/local/nginx ] ; then
        . /usr/local/nginx
fi

set -e

echo -en '\E[0;42m'"\033[1m NGINX \033[0m "

case "$1" in
  start)
        echo -en '\E[0;32m'"\033[1mStarting... \033[0m"
        if start-stop-daemon --start --quiet --pidfile /usr/local/nginx/logs/$NAME.pid \
                --exec $DAEMON -- $DAEMON_OPTS
                then
                echo -e '\E[1;32m'"OK\033[0m"
        else
                echo -e '\E[1;31m'"\033[1mERROR\033[0m"
        fi
        ;;
  stop)
        echo -en '\E[0;32m'"\033[1mStopping... \033[0m"
        if start-stop-daemon --stop --quiet --pidfile /usr/local/nginx/logs/$NAME.pid \
                --exec $DAEMON
                then
                echo -e '\E[1;32m'"OK\033[0m"
        else
                echo -e '\E[1;31m'"\033[1mERROR\033[0m"
        fi
        ;;
  restart|force-reload)
        echo -en '\E[0;32m'"\033[1mRestartiog... \033[0m"
        start-stop-daemon --stop --quiet --pidfile \
                /usr/local/nginx/logs/$NAME.pid --exec $DAEMON
        sleep 1
        start-stop-daemon --start --quiet --pidfile \
                /usr/local/nginx/logs/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  reload)
      echo -en '\E[0;32m'"\033[1mReload configuration... \033[0m"
      if start-stop-daemon --stop --signal HUP --quiet --pidfile /usr/local/nginx/logs/$NAME.pid \
              --exec $DAEMON
              then
              echo -e '\E[1;32m'"OK\033[0m"
      else
              echo -e '\E[1;31m'"\033[1mERROR\033[0m"
      fi
      ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
